Sprint2/Travel/Travel/Travel/Views/Add.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travel.Views.Add"
             Title="Add Itenary Event">
    <StackLayout Margin="20">
        <Label Text="Event Name"
                FontSize="Large"
                HorizontalOptions="Center"/>
        <Editor Placeholder="Enter name of Event here"
                Text="{Binding Title}"
                FontSize="Medium"
                HeightRequest="50"/>
        <Label Text="Event Description"
               FontSize="Large"
               HorizontalOptions="Center"/>
        <Editor Placeholder="Enter description of Event here"
                FontSize="Medium"
                Text="{Binding Description}"
                HeightRequest="50"/>
        <Label Text="Date of Event"/>
        <DatePicker Date="{Binding Date}"/>
        <Label Text="Start Time"/>
        <TimePicker Time="{Binding StartTime}"/>
        <Label Text="End Time"/>
        <TimePicker Time="{Binding EndTime}"/>
        <Grid ColumnDefinitions="*,*">
            <Button Text="Save"
                    Command="{Binding SaveCommand}"
                    Grid.Column="0"
                    CornerRadius="20"/>
            <Button Text="Cancel"
                    Command="{Binding CancelCommand}"
                    Grid.Column="1"
                    CornerRadius="20"/>
        </Grid>
    </StackLayout>
</ContentPage>