Sprint2/Travel/Travel/Travel/Views/Add.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Travel.Views.Add"
             Title="Add Itenary Event"
             x:Name="addPage">
    <StackLayout Margin="20">
        <Label  Text="Select Trip"
                FontSize="Large"
                HorizontalOptions="Center"/>
        <Picker x:Name="TripPicker"
                
                HorizontalOptions="Center"
                WidthRequest="300"/>
        <Label  Text="Event Name"
                FontSize="Large"
                HorizontalOptions="Center"/>
        <Entry x:Name="EventNameEntry"
               Placeholder="Enter event name here"
               Text="{Binding Title}"
               HorizontalOptions="Center"
               WidthRequest="300"/>
        <Label  Text="Description of Event"
                FontSize="Large"
                HorizontalOptions="Center"/>
        <Editor x:Name="Description"
                FontSize="Medium"
                Text="{Binding Description}"
                HorizontalOptions="Center"
                WidthRequest="300"/>
        <Label  Text="Event Date"
                FontSize="Large"
                HorizontalOptions="Center"/>
        <DatePicker x:Name="EventDate"
                    Date="{Binding EventDate}"
                    MinimumDate="{x:Static sys:DateTime.Now}"
                    HorizontalOptions="Center"
                    WidthRequest="300"/>
        <Label  Text="Event Time"
                FontSize="Large"
                HorizontalOptions="Center"/>
        <TimePicker x:Name="StartTime"
                    Time="{Binding StartTime}"
                    HorizontalOptions="Center"
                    WidthRequest="300"/>
        <Label  Text="End Time"
                FontSize="Large"
                HorizontalOptions="Center"/>
        <TimePicker x:Name="EndTime"
                    Time="{Binding EndTime}"
                    HorizontalOptions="Center"
                    WidthRequest="300"/>
        <Grid ColumnDefinitions="*,*">
            <Button Text="Save"
                    Command="{Binding SaveCommand}"
                    Grid.Column="0"
                    CornerRadius="20"/>
            <Button Text="Cancel"
                    Clicked="CancelItenary"
                    Grid.Column="1"
                    CornerRadius="20"/>
        </Grid>
    </StackLayout>
</ContentPage>