Sprint2/Travel/Travel/Travel/Views/DisplayTripItenary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travel.Views.DisplayTripItenary"
             Title="Trip Itenary">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Trip Itenary" FontSize="Large" HorizontalOptions="Center" />
            <CollectionView x:Name="CollectionView"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal"
                                    BindingContext="{Binding}">
                            <Label Text="{Binding StartTime}"
                                    FontSize="9"
                                    FontAttributes="Italic"/>
                            <Label Text="{Binding EndTime}"
                                    FontSize="9"
                                    FontAttributes="Italic"/>
                            <Label Text="{Binding EventDate}"
                                    FontSize="9"
                                    FontAttributes="Bold"/>
                            <Label Text="{Binding Title}"
                                    FontSize="11"
                                    FontAttributes="Bold"/>
                            <Grid  ColumnDefinitions="*,*">
                                <Button Text="Info"
                                        Clicked="Description_Clicked"
                                        Grid.Column="0"
                                        FontSize="Micro"
                                        CornerRadius="6"
                                        Padding="3,1"
                                        CommandParameter="{Binding .}"/>
                                <Button Text="Delete"
                                        Clicked="Delete_Clicked"
                                        Grid.Column="1"
                                        FontSize="Micro"
                                        Padding="3,1"
                                        CornerRadius="6"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Return to Trip Selection"
                    Clicked="Return_Trips"
                    CornerRadius="20"
                    Padding="30,10,30,10"/>
            <Button Text="Home"
                    Clicked="Return_Home"
                    CornerRadius="20"
                    Padding="30,10,30,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>