Sprint2/Travel/Travel/Travel/Views/Itenaries.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travel.Views.Itenaries"
             Title="Load Itenaries">
    <ContentPage.Content>
        <StackLayout>

            <CollectionView x:Name="CollectionView"
                            ItemsSource="{Binding TravelPlan}" 
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Title}" 
                                   FontSize="20"
                                   FontAttributes="Bold"/>
                            <Button Text="View" 
                                    CornerRadius="6"
                                    />
                            <Button Text="Edit" 
                                    CornerRadius="6"
                                    />
                            <Button Text="Delete"
                                    CornerRadius="6"
                                    />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="{Binding Text}"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
