Sprint2/Travel/Travel/Travel/Views/Itenaries.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travel.Views.Itenaries"
             Title="Load Itenaries">
    <ContentPage.Content>
        <StackLayout>

            <CollectionView x:Name="CollectionView"
                            ItemsSource="{Binding TravelPlan}" 
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal"
                                     BindingContext="{Binding}">
                            <Label Text="{Binding Title}"
                                   FontSize="20"
                                   FontAttributes="Bold"/>
                            <Grid ColumnDefinitions="*,*">
                                <Button Text="View"
                                        Grid.Column="0"
                                        CornerRadius="6"
                                        Clicked="Retrieve_Itenary"
                                        CommandParameter="{Binding .}"/>
                                <Button Text="Delete"
                                        Grid.Column="1"
                                        CornerRadius="6"
                                        Clicked="Delete_Clicked"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Home"
                    Clicked="Home_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
