Sprint2/Travel/Travel/Travel/Views/Trip.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travel.Views.Trip"
             Title="Create New Trip"
             x:Name="tripPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Trip Name" 
                   FontSize="Large"
                   HorizontalOptions="Center"/>
            <Editor Placeholder="Enter name here"
                    FontSize="Medium"
                    Text="{Binding Title}"
                    x:Name="TripName"
                    HorizontalOptions="Center"
                    WidthRequest="300"/>
            <Label Text="Start Date"
                   FontSize="Large"
                   HorizontalOptions="Center"/>
            <DatePicker x:Name="startDate"
                        Date="{Binding StartDate}"
                        MinimumDate="{Binding MinDate}"
                        HorizontalOptions="Center"
                        WidthRequest="300"/>
            <Label Text="End Date"
                   FontSize="Large"
                   HorizontalOptions="Center"/>
            <DatePicker x:Name="endDate"
                        Date="{Binding EndDate}"
                        HorizontalOptions="Center"
                        WidthRequest="300"/>
            <Grid ColumnDefinitions="*,*">
                <Button Text="Save"
                        Clicked="SaveTrip"
                        Grid.Column="0"
                        CornerRadius="20"/>
                
            </Grid>          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>