Sprint2/Travel/Travel/Travel/Views/Trip.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Travel.Views.Trip"
             Title="Create New Trip"
             x:Name="tripPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Trip Name" 
                   FontSize="Large"
                   HorizontalOptions="Center"/>
            <Editor Placeholder="Enter name here"
                    FontSize="Medium"
                    Text="{Binding Title}"
                    x:Name="TripName"
                    HorizontalOptions="Center"
                    WidthRequest="300"/>
            <Label Text="Start Date"
                   FontSize="Large"
                   HorizontalOptions="Center"/>
            <DatePicker x:Name="startDate"
                        Date="{Binding StartDate}"
                        MinimumDate="{x:Static sys:DateTime.Now}"
                        HorizontalOptions="Center"
                        WidthRequest="300"/>
            <Label Text="End Date"
                   FontSize="Large"
                   HorizontalOptions="Center"/>
            <DatePicker x:Name="endDate"
                        Date="{Binding EndDate}"
                        MinimumDate="{x:Static sys:DateTime.Now}"
                        HorizontalOptions="Center"
                        WidthRequest="300"/>
            <Grid ColumnDefinitions="*,*">
                <Button Text="Save"
                        Clicked="SaveTrip"
                        Grid.Column="0"
                        CornerRadius="20"/>
                <Button Text="Cancel"
                        Clicked="CancelTrip"
                        Grid.Column="1"
                        CornerRadius="20"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
